*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;

}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.colum{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.header .menu{
    display: none;
}
.col-thr{
    width: 33.3333%;

}
.header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 10000;
    overflow: hidden;

}

.nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}
.nav li{
    display: inline-block;
    position: relative;
}
.nav .subnav{
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    min-width: 160px;
    
}
.nav li:hover {
    display: inline-block;
    color: #000;
    background-color: #ccc;
}
.nav .subnav a{
    color: #000;
    padding: 0 10px;
    line-height: 38px;
    
}
.nav li:hover .subnav{
    display: block;
}
.nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

.nav .subnav li a:hover{
    color: #000;
    background-color: #ccc;
}
.nav .subnav li{
    width: 100%;
}
.menu,
.searchbtn{
    color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 12px 24px;
    cursor: pointer;
    line-height: 22px;
}

.searchbtn:hover{
    color:#fff;
    background-color: red;

}
.slider{
    margin-top: 46px;
    padding-top: 50%;    
    background: url(/assets/img/img_la.jpg) top center / cover no-repeat;
    position: relative;

}
.slider .text-content {
    position: absolute;
    left: 50%;
    bottom: 47px;
    color: #fff;
    text-align: center;
    transform: translate(-50%);

}
.slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
.slider .text-description{
    font-size: 15px;
    margin-top: 25px;


   
}
.content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
    padding-left: 16px;
    padding-right: 16px;
    
}
.content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;

}

.content .section-slogan{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    color: gray;
}
.content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;

}
.content .member-item{
    float: left;
    width: 33.333333%;
    text-align: center;

}
.content .member-List{
    margin-top: 48px;
   
}
.content .member-Team{
    font-size: 15px;
    
}
.content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
    
}
.tour-section{
    background-color: #000;
    color: #fff;
}
.ticket-List{
    background-color: #fff;
    color: #757575;
    margin-top: 40px;
}
.ticket-List li{
    font-size: 15px;
    padding: 14px;
    list-style: none;
    border-bottom: 2px solid #ddd;
}
.ticket-List .soldout{
    padding: 4px 4px;
    background-color: #f44336;
    color: #fff;
}
.ticket-List .soluong{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}
.tour-place{
    margin: 32px -8px 0 -8px;
    padding-bottom: 32px;
}
.img-item{
    width: 100%;
    display: block;
}
.tour-place .place-item{
    float: left;
    width: 33.3333%;
    padding: 0 8px;
    
    
}
.place-body{
    background: #fff;
    color: #000;
    padding: 16px;
    font-size: 15px;
}
.place-time{
    margin-top: 15px;
    color: gray;
}
.place-desc{
    margin-top: 15px;
}
.img-item:hover{
    opacity: 0.8;
}
.buy{
    background: #000;
    color: #fff;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    outline: none;
    border: none;
}
.buy:hover{
    background: #ccc;
    color: #000;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.modal .modal-container{
    background: #fff;
    width: 880px;
    
    min-height: 200px;
}
header{
    background: #009688;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-container{
    position: relative;
    animation: modalFacein ease .5s;

}
.modal-container .modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}
.modal-container .modal-close:hover{
    background-color: #fff;
    opacity: 0.8;
    color:#000
    
}
.modal-body{
    padding: 16px;
}
.modal-body .modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-ticket{
    width: 100%;
    background: #009688;
    color: #fff;
    border: none;
    outline: none;
    padding: 18px;
    font-size: 15px;
    text-transform: uppercase;
}
#buy-ticket:hover{
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;

}
.modal-footer a{
    color: #009688;
}
.modal.open{
    display: flex;

}
@keyframes modalFacein{
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
}
.contact-info ion-icon{
    width: 30px;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.btn-s{
    background-color: #000;
    color: #fff;
    padding: 10px 16px;
    float: right;
}
.btn-s:hover{
    cursor: pointer;
}
.map-section img{
    width: 100%;

}
.footer{
    padding: 64px 16px;
    text-align: center;
}
.footer .social-list{
    font-size: 24px;
    
}
.footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
}
.footer .social-list a:hover{
    opacity: 0.6;
}
.copyright{
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.6);
}
@media (max-width: 740px){
    .nav>li{
        display: block;
    }
    .header .searchbtn{
        display: none;
    }
    .header .menu{
        display: block;
    }
    .header .menu:hover{
        color:#000;
        background-color:#ccc

    }
    .nav{
        height: 46px;

    }
    

}